n01443537:goldfish, Carassius auratus
n01518878:ostrich, Struthio camelus
n01530575:brambling, Fringilla montifringilla
n01693334:green lizard, Lacerta viridis
n01704323:triceratops
n01770393:scorpion
n01784675:centipede
n01806143:peacock
n01847000:drake
n01855672:goose
n01860187:black swan, Cygnus atratus
n01882714:koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus
n01910747:jellyfish
n01943899:conch
n01944390:snail
n01985128:crayfish, crawfish, crawdad, crawdaddy
n02012849:crane
n02129165:lion, king of beasts, Panthera leo
n02129604:tiger, Panthera tigris
n02134084:ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
n02165456:ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
n02190166:fly
n02206856:bee
n02219486:ant, emmet, pismire
n02236044:mantis, mantid
n02317335:starfish, sea star
n02356798:fox squirrel, eastern fox squirrel, Sciurus niger
n02363005:beaver
n02391049:zebra
n02398521:hippopotamus, hippo, river horse, Hippopotamus amphibius
n02443114:polecat, fitch, foulmart, foumart, Mustela putorius
n02444819:otter
n02457408:three-toed sloth, ai, Bradypus tridactylus
n02486410:baboon
n02497673:Madagascar cat, ring-tailed lemur, Lemur catta
n02666196:abacus
n02672831:accordion, piano accordion, squeeze box
n02676566:acoustic guitar
n02701002:ambulance
n02708093:analog clock
n02747177:ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin
n02749479:assault rifle, assault gun
n02769748:backpack, back pack, knapsack, packsack, rucksack, haversack
n02782093:balloon
n02791270:barbershop
n02797295:barrow, garden cart, lawn cart, wheelbarrow
n02799071:baseball
n02802426:basketball
n02814860:beacon, lighthouse, beacon light, pharos
n02834397:bib
n02840245:binder, ring-binder
n02841315:binoculars, field glasses, opera glasses
n02843684:birdhouse
n02859443:boathouse
n02860847:bobsled, bobsleigh, bob
n02870880:bookcase
n02871525:bookshop, bookstore, bookstall
n02906734:broom
n02909870:bucket, pail
n02917067:bullet train, bullet
n02965783:car mirror
n02974003:car wheel
n02977058:cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
n02980441:castle
n02988304:CD player
n02992211:cello, violoncello
n02992529:cellular telephone, cellular phone, cellphone, cell, mobile phone
n02999410:chain
n03016953:chiffonier, commode
n03026506:Christmas stocking
n03028079:church, church building
n03032252:cinema, movie theater, movie theatre, movie house, picture palace
n03045698:cloak
n03085013:computer keyboard, keypad
n03089624:confectionery, confectionary, candy store
n03126707:crane
n03179701:desk
n03196217:digital clock
n03197337:digital watch
n03201208:dining table, board
n03208938:disk brake, disc brake
n03255030:dumbbell
n03272010:electric guitar
n03291819:envelope
n03379051:football helmet
n03445777:golf ball
n03492542:hard disc, hard disk, fixed disk
n03494278:harmonica, mouth organ, harp, mouth harp
n03529860:home theater, home theatre
n03532672:hook, claw
n03584254:iPod
n03594734:jean, blue jean, denim
n03617480:kimono
n03627232:knot
n03642806:laptop, laptop computer
n03710193:mailbox, letter box
n03773504:missil
n03776460:mobile home, manufactured home
n03782006:monitor
n03791053:motor scooter, scooter
n03793489:mouse, computer mouse
n03814906:necklace
n03832673:notebook, notebook computer
n03841143:odometer, hodometer, mileometer, milometer
n03868863:oxygen mask
n03876231:paintbrush
n03877845:palace
n03888257:parachute, chute
n03908618:pencil box, pencil case
n03916031:perfume, essence
n03933933:pier
n03938244:pillow
n03942813:ping-pong ball
n03947888:pirate, pirate ship
n03958227:plastic bag
n03977966:police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria
n03980874:poncho
n03991062:pot, flowerpot
n04004767:printer
n04005630:prison, prison house
n04023962:punching bag, punch bag, punching ball, punchball
n04039381:racket, racquet
n04040759:radiator
n04070727:refrigerator, icebox
n04074963:remote control, remote
n04081281:restaurant, eating house, eating place, eatery
n04116512:rubber eraser, rubber, pencil eraser
n04133789:sandal
n04146614:school bus
n04149813:scoreboard
n04153751:screw
n04162706:seat belt, seatbelt
n04179913:sewing machine
n04208210:shovel
n04252225:snowplow, snowplough
n04254777:sock
n04286575:spotlight, spot
n04296562:stage
n04317175:stethoscope
n04328186:stopwatch, stop watch
n04330267:stove
n04347754:submarine, pigboat, sub, U-boat
n04372370:switch, electric switch, electrical switch
n04376876:syringe
n04380533:table lamp
n04398044:teapot
n04404412:television, television system
n04423845:thimble
n04447861:toilet seat
n04456115:torch
n04486054:triumphal arch
n04507155:umbrella
n04522168:vase
n04525305:vending machine
n04536866:violin, fiddle
n04553703:washbasin, handbasin, washbowl, lavabo, wash-hand basin
n04589890:window screen
n04591713:wine bottle
n04592741:wing
n04604644:worm fence, snake fence, snake-rail fence, Virginia fence
n04613696:yurt
n06785654:crossword puzzle, crossword
n06794110:street sign
n06874185:traffic light, traffic signal, stoplight
n07565083:menu
n07590611:hot pot, hotpot
n07614500:ice cream, icecream
n07684084:French loaf
n07697313:cheeseburger
n07697537:hotdog, hot dog, red hot
n07718472:cucumber, cuke
n07734744:mushroom
n07745940:strawberry
n07753275:pineapple, ananas
n07753592:banana
n07768694:pomegranate
n07873807:pizza, pizza pie
n07892512:red wine
n09256479:coral reef
n09468604:valley, vale
n11939491:daisy
n15075141:toilet tissue, toilet paper, bathroom tissue